# JwtProjectExemple

./: JwtProjectExemple.sln
Jwt.Application/: Jwt.Application.csproj
Jwt.Application/Configurations/: UserConfiguration.cs
Jwt.Application/Interfaces/: IPasswordManager.cs  IRoleManager.cs  ITokenManager.cs  IUserManager.cs
Jwt.Application/Model/: RefreshToken.cs  RoleDto.cs  SetRoleDto.cs  UserDto.cs
Jwt.Application/Options/: AssemblyReference.cs  JwtOptions.cs
Jwt.Domain/: Jwt.Domain.csproj
Jwt.Domain/Data/: ApplicationDbContext.cs
Jwt.Domain/Entities/: ERole.cs  User.cs
Jwt.Domain/Migrations/: 20231116130106_Initial.Designer.cs  20231116130106_Initial.cs  ApplicationDbContextModelSnapshot.cs
Jwt.Domain/Options/: AssemblyReference.cs
Jwt.Infrastucture/: Jwt.Infrastucture.csproj
Jwt.Infrastucture/Middleware/: GlobalExceptionHandlingMiddleware.cs
Jwt.Infrastucture/Services/: PasswordManager.cs  TokenManager.cs  UserManager.cs  UserNotFoundException.cs  WrongInputException.cs
Jwt.WebUI/: Jwt.WebUI.csproj  Program.cs  appsettings.json  sqlite.db
Jwt.WebUI/Controllers/: AuthController.cs
Jwt.WebUI/Properties/: launchSettings.json
